# EPAM_Library

./: .gitignore  pom.xml  readme.md  tatus
src/main/java/: HelloWorldServlet.java
src/main/java/controller/: LibraryController.java
src/main/java/controller/command/: Command.java
src/main/java/controller/listener/: ServletContextListenerImpl.java
src/main/resources/: application.properties  database.properties  locale_en.properties  locale_ua.properties  localization_en.properties  log4j2.xml
src/main/resources/db/: Books_publishers  CreateDB.sql  FillDB.sql  authors.txt  authors_book  books.txt  genres.txt
src/main/webapp/: index.jsp  login.jsp  profile.jsp
src/main/webapp/WEB-INF/: custom.tld  web.xml
src/main/webapp/pages/: book_edit.jsp  book_search.jsp  books.jsp  display_orders.jsp  display_users.jsp  footer.jsp  header.jsp  login.jsp  not_authorized.jsp  order_book.jsp  profile.jsp  users_requests.jsp
src/main/webapp/pages/error/: 400.jsp  404.jsp  500.jsp
src/main/webapp/static/css/: 404.css  book_edit.css  books.css  footer.css  header.css  index.css  login.css  not_authorized.css  order_book.css  orders.css  profile.css  requests.css  users.css
src/main/webapp/static/js/: config.js  login.js
src/test/resources/: password_encryption.csv
