('William Dean', 'Howells'),
('Frederic', 'Brown'),
('Jack', 'London'),
('Albert', 'Blaisdell'),
('Ellis', 'Butler'),
('Arthur', 'Machen'),
('Titus', 'Lucretius'),
('Rabindranath', 'Tagore'),
('Isaac', 'Asimov'),
('Charles', 'Dickens'),
('Ralph Waldo', 'Emerson'),
('Dorothy', 'Canfield'),
('Givoanni', 'Boccaccio'),
('George', 'Orwell'),
('Publius', 'Ovid'),
('Robert Louis', 'Stevenson'),
('Virginia', 'Woolf'),
('George', 'Eliot'),
('Amelia B.', 'Edwards'),
('Fyodor', 'Dostoevsky'),
('Emily', 'Dickinson'),
('Edna', 'Ferber'),
('Joseph Sheridan', 'LeFanu'),
('John', 'DosPassos'),
('Ruth', 'Stuart'),
('Vladimir', 'Nabokov'),
('Johanna', 'Spyri'),
('Ernest', 'Dowson'),
('Mary Hallock', 'Foote'),
('Zane', 'Grey'),
('H. P.', 'Lovecraft'),
('Samuel', 'Pepys'),
('Kate Dickinson', 'Sweetser'),
('William', 'Lampton'),
('Mother', 'Goose'),
('Eleanor Hallowell', 'Abbott')