('A Daughter of the Snows',199, 9),
('The Near East: 10,000 Years of History',298, 13),
('The Cocoon: A Rest-Cure Comedy',90, 12),
('The Freakshow Murders',321, 3),
('Pharaohs,  Fellahs and Explorers',367, 9),
('Hard Times',293, 1),
('A Modern Instance',222, 12),
('The Real Mother Goose',88, 1),
('A Thousand Miles Up the Nile',110, 18),
('Children of Blood and Bone',137, 13),
('A pushcart at the curb',95, 1),
('The Desert and the Sown',126, 10),
('Three Soldiers',223, 16),
('The End of Eternity',168, 1),
('Annie Kilburn',291, 12),
('A Touch of Sun and Other Stories',141, 9),
('Show Boat',151, 18),
('The Call of the Wild',362, 18),
('My Mark Twain',339, 9),
('Broken Ties',134, 5),
('Short Stories From American History',305, 8),
('Mrs Rosie and the Priest',104, 14),
('So Big',209, 3),
('Monsieur Maurice ',92, 8),
('The Master of Ballantrae',236, 13),
('The Unlived Life of Little Mary Ellen',99, 6),
('Mouse - The Last Train',184, 14),
('Edith Bonham',122, 7),
('Maybe Mother Goose',161, 14),
('The Noble Gases',321, 5),
('Rainy Week',98, 7),
('A Hazard of New Fortunes',144, 4),
('A Plot for Murder',108, 13),
('Nature',357, 8),
('Hickory Dickory Dock',326, 6),
('Big Fat Hen',232, 12),
('The Lone Star Ranger',328, 9),
('The Great Fire of London',252, 9),
('White Nights',265, 14),
('In a Glass Darkly',173, 9),
('Fanny herself',248, 10),
('Loaded',273, 4),
('A Foregone Conclusion',121, 15),
('The Hill of Dreams',175, 6),
('Adventure',217, 8),
('A Tagore Reader',285, 4),
('A Tale of Two Cities',331, 13),
('Dombey and Son',344, 14),
('Famous Women',273, 1),
('Rejection,  The Ruling Spirit',358, 2),
('Little Dorrit',314, 13),
('The Four-Fifteen Express',201, 2),
('Fairy Prince and Other Stories',306, 15),
('Ten Tales from the Decameron',183, 5),
('The Double',372, 17),
('A Flight Of Swans',115, 8),
('The Phantom Coach',243, 17),
('The Game',209, 10),
('Rico and Wiseli',309, 8),
('The Shorter Pepys',276, 5),
('My Life Had Stood a Loaded Gun ',278, 12),
('A Tagore Testament',268, 15),
('The Cruise of the Dazzler',140, 10),
('To the Lighthouse',90, 2),
('The Terror',293, 18),
('The Sick-a-Bed Lady',369, 9),
('Christmas Every Day',98, 13),
('The home-maker',316, 14),
('The Ground-Swell',193, 10),
('A Sleep and a Forgetting',360, 2),
('Nicholas Nickleby',219, 1),
('The Whole Family: A Novel by Twelve Authors',149, 6),
('Middlemarch',288, 11),
('Life of Dante',156, 14),
('Short Stories From English History',189, 2),
('Little Eve Edgarton',306, 5),
('The Kingdom of the Sun',189, 9),
('Indian Summer',107, 14),
('Mrs Dalloway',321, 5),
('Demons',232, 15),
('The Last Trail',116, 14),
('The Fredric Brown Megapack',324, 16),
('The Decameron: Selected Tales',337, 17),
('Th bent twig',367, 3),
('Things near and far',199, 6),
('The Story of Salome',316, 11),
('The Destruction of Our Children',104, 9),
('Collected Stories',295, 4),
('The House of the Dead',209, 2),
('Sonny: A Christmas Guest',186, 6),
('Amores',297, 10),
('Chaturanga',218, 10),
('Little Eve Edgarton',247, 14),
('Chitra',122, 9),
('The Iron Heel',81, 15),
('Self Reliance',137, 18),
('The Great God Pan And The Hill Of Dreams',158, 5),
('The White People and Other Weird Stories',100, 15),
('The Diary of Samuel Pepys: A Selection',271, 3)
