('A Daughter of the Snows', 199, 9, '2018-4-3', 5),
	('The Near East: 10,000 Years of History', 298, 13, '2018-10-8', 3),
	('The Cocoon: A Rest-Cure Comedy', 90, 12, '2015-2-9', 2),
	('The Freakshow Murders', 321, 3, '2020-9-18', 2),
	('Pharaohs,  Fellahs and Explorers', 367, 9, '2015-1-5', 3),
	('Hard Times', 293, 1, '2021-1-1', 2),
	('A Modern Instance', 222, 12, '2018-6-7', 4),
	('The Real Mother Goose', 88, 1, '2015-11-4', 1),
	('A Thousand Miles Up the Nile', 110, 18, '2018-4-7', 1),
	('Children of Blood and Bone', 137, 13, '2021-10-2', 1),
	('A pushcart at the curb', 95, 1, '2022-7-14', 1),
	('The Desert and the Sown', 126, 10, '2018-2-7', 3),
	('Three Soldiers', 223, 16, '2015-8-14', 4),
	('The End of Eternity', 168, 1, '2017-2-5', 5),
	('Annie Kilburn', 291, 12, '2022-9-19', 2),
	('A Touch of Sun and Other Stories', 141, 9, '2015-10-10', 3),
	('Show Boat', 151, 18, '2015-10-1', 2),
	('The Call of the Wild', 362, 18, '2018-3-18', 2),
	('My Mark Twain', 339, 9, '2018-8-7', 5),
	('Broken Ties', 134, 5, '2019-3-13', 2),
	('Short Stories From American History', 305, 8, '2018-6-14', 1),
	('Mrs Rosie and the Priest', 104, 14, '2015-1-20', 3),
	('So Big', 209, 3, '2020-10-1', 3),
	('Monsieur Maurice ', 92, 8, '2019-11-9', 2),
	('The Master of Ballantrae', 236, 13, '2016-11-3', 1),
	('The Unlived Life of Little Mary Ellen', 99, 6, '2018-11-1', 4),
	('Mouse - The Last Train', 184, 14, '2017-6-9', 4),
	('Edith Bonham', 122, 7, '2015-7-4', 3),
	('Maybe Mother Goose', 161, 14, '2020-3-7', 1),
	('The Noble Gases', 321, 5, '2020-4-2', 3),
	('Rainy Week', 98, 7, '2020-11-10', 4),
	('A Hazard of New Fortunes', 144, 4, '2017-3-8', 2),
	('A Plot for Murder', 108, 13, '2022-3-2', 5),
	('Nature', 357, 8, '2017-10-10', 3),
	('Hickory Dickory Dock', 326, 6, '2021-2-12', 4),
	('Big Fat Hen', 232, 12, '2018-9-11', 3),
	('The Lone Star Ranger', 328, 9, '2021-11-16', 4),
	('The Great Fire of London', 252, 9, '2021-6-6', 1),
	('White Nights', 265, 14, '2015-3-20', 3),
	('In a Glass Darkly', 173, 9, '2022-5-11', 1),
	('Fanny herself', 248, 10, '2020-9-10', 2),
	('Loaded', 273, 4, '2019-6-16', 2),
	('A Foregone Conclusion', 121, 15, '2022-11-3', 3),
	('The Hill of Dreams', 175, 6, '2021-4-1', 4),
	('Adventure', 217, 8, '2021-2-16', 5),
	('A Tagore Reader', 285, 4, '2018-3-20', 2),
	('A Tale of Two Cities', 331, 13, '2017-11-3', 2),
	('Dombey and Son', 344, 14, '2016-9-2', 3),
	('Famous Women', 273, 1, '2016-8-5', 3),
	('Rejection,  The Ruling Spirit', 358, 2, '2015-2-12', 3),
	('Little Dorrit', 314, 13, '2015-9-14', 3),
	('The Four-Fifteen Express', 201, 2, '2016-9-1', 2),
	('Fairy Prince and Other Stories', 306, 15, '2016-10-12', 3),
	('Ten Tales from the Decameron', 183, 5, '2018-3-10', 3),
	('The Double', 372, 17, '2019-1-3', 1),
	('A Flight Of Swans', 115, 8, '2017-9-17', 1),
	('The Phantom Coach', 243, 17, '2020-10-9', 4),
	('The Game', 209, 10, '2017-7-20', 3),
	('Rico and Wiseli', 309, 8, '2015-9-13', 4),
	('The Shorter Pepys', 276, 5, '2017-11-17', 3),
	('My Life Had Stood a Loaded Gun ', 278, 12, '2016-6-1', 1),
	('A Tagore Testament', 268, 15, '2021-11-15', 3),
	('The Cruise of the Dazzler', 140, 10, '2021-9-9', 5),
	('To the Lighthouse', 90, 2, '2021-3-16', 3),
	('The Terror', 293, 18, '2019-8-8', 3),
	('The Sick-a-Bed Lady', 369, 9, '2021-7-4', 1),
	('Christmas Every Day', 98, 13, '2017-7-16', 4),
	('The home-maker', 316, 14, '2018-2-17', 1),
	('The Ground-Swell', 193, 10, '2017-3-9', 4),
	('A Sleep and a Forgetting', 360, 2, '2020-7-5', 1),
	('Nicholas Nickleby', 219, 1, '2017-8-6', 1),
	('The Whole Family: A Novel by Twelve Authors', 149, 6, '2016-4-6', 3),
	('Middlemarch', 288, 11, '2018-10-9', 5),
	('Life of Dante', 156, 14, '2021-9-1', 1),
	('Short Stories From English History', 189, 2, '2019-6-19', 5),
	('Little Eve Edgarton', 306, 5, '2020-10-19', 3),
	('The Kingdom of the Sun', 189, 9, '2016-11-11', 3),
	('Indian Summer', 107, 14, '2019-3-18', 5),
	('Mrs Dalloway', 321, 5, '2020-11-4', 3),
	('Demons', 232, 15, '2017-7-2', 2),
	('The Last Trail', 116, 14, '2018-1-18', 2),
	('The Fredric Brown Megapack', 324, 16, '2020-2-17', 4),
	('The Decameron: Selected Tales', 337, 17, '2019-4-17', 1),
	('Th bent twig', 367, 3, '2015-7-20', 4),
	('Things near and far', 199, 6, '2018-2-5', 2),
	('The Story of Salome', 316, 11, '2021-10-11', 1),
	('The Destruction of Our Children', 104, 9, '2015-7-19', 5),
	('Collected Stories', 295, 4, '2019-1-11', 5),
	('The House of the Dead', 209, 2, '2017-5-1', 5),
	('Sonny: A Christmas Guest', 186, 6, '2020-6-7', 5),
	('Amores', 297, 10, '2018-9-20', 4),
	('Chaturanga', 218, 10, '2021-6-6', 5),
	('Little Eve Edgarton', 247, 14, '2018-6-6', 5),
	('Chitra', 122, 9, '2015-5-1', 1),
	('The Iron Heel', 81, 15, '2021-11-4', 1),
	('Self Reliance', 137, 18, '2022-4-13', 2),
	('The Great God Pan And The Hill Of Dreams', 158, 5, '2017-9-9', 1),
	('The White People and Other Weird Stories', 100, 15, '2015-2-13', 1),
	('The Diary of Samuel Pepys: A Selection', 271, 3, '2015-9-9', 4),
	('Ribbons of Scarlet',560 , 5, '2018-02-09', 4);
