<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>custom</short-name>

    <function>
        <name>formatLocalDateTime</name>
        <function-class>com.my.library.controller.tag.DateFormatter</function-class>
        <function-signature>
            java.lang.String formatLocalDateTime(java.time.LocalDateTime,java.lang.String,java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>formatDateTime</name>
        <function-class>com.my.library.controller.tag.DateFormatter</function-class>
        <function-signature>
            java.lang.String formatDateTime(java.time.LocalDate, java.lang.String,java.lang.String)
        </function-signature>
    </function>
</taglib>